<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: #eee;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 140px;
        height: 60px;
        padding: 5px;
        border-radius: 2.5rem;

        position: relative;
        background-color: rgb(130, 203, 241);
      }
      .box::before {
        content: "";
        width: 60px;

        height: 90%;
        /* top: 0;
            left: 0; */
        border-radius: 60px;
        position: absolute;
        background-color: rgb(16, 51, 204);
        z-index: 1;
        transition: 1s ease-in-out;
      }
      .box:hover {
        background-color: cyan;
        transition: 1s ease-in;
      }
      .box:hover::before {
        transform: translate(80px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
