<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        height: 100vh;
        background-color: cyan;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .button {
        font-size: 2rem;
        letter-spacing: 0.5rem;
        text-decoration: none;
        text-transform: uppercase;
        position: relative;
        padding: 20px 30px;
        background-color: azure;
        z-index: 1;
        transition: 1s ease-in;
        overflow: hidden;
        border-radius: 50px;
      }
      .button:hover {
        font-size: 3rem;
      }
      .button::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: crimson;
        z-index: -1;
        top: 0;
        left: -100%;
        transition: 1s ease-in-out;
      }
      .button:hover::before {
        background-color: aquamarine;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="button" href="#">Button</a>
    </div>
  </body>
</html>
