<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #eee;

        }
        .button{
            font-size: 2rem;
            width: 150px;
            display: flex;
            text-decoration: none;
           justify-content: center;
           align-items: center;
            padding: 20px  ;
            background-color: red;
            position: relative;
            /* z-index: 1; */
            transition: 1s ease-in-out;
            color: white;
            overflow: hidden;
            border-radius: 5px;
        }
        .button:hover{
            /* width: 75px; */
           transition: 1s ease-in-out;
           padding-left: 10px;
           padding-right: 30px;
        }
        .button::after{
            content: '';
            position: absolute;
            left: 200px;
            /* font-weight: 1000; */

        }
        .button:hover::after{
            content: '>>';
            color: white;
            transition: 1s ease-in;
            left: 130px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <a class="button" href="#">Hover</a>
    </div>
</body>
</html>