<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      .container {
        width: 500px;
        /* height: 400px; */
        background-color: beige;
        border: 2px solid black;
        display: grid;
        grid-template-columns: repeat(auto-fill, 100px);
        gap: 10px;
      }
      .container2 {
        width: 500px;
        /* height: 400px; */
        background-color: beige;
        border: 2px solid black;
        display: grid;
        grid-template-columns: repeat(auto-fill, 100px);
        gap: 10px;
      }
      .box {
        height: 100px;
        background-color: teal;
        /* border: 1px solid red; */
      }

      .fetch {
        border-radius: 50%;
        background-color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">box-1</div>
      <div class="box" id="box-2">box-2</div>
      <div class="box" id="box-3">box-3</div>
      <div class="box" id="box-4">box-4</div>
      <div class="box" id="box-5">box-5</div>
      <div class="box" id="box-6">box-6</div>
      <div class="box" id="box-7">box-7</div>
      <div class="box" id="box-8">box-8</div>
    </div>

    <img id="myimage" src="" alt="" />
    <script src="script.js"></script>
  </body>
</html>
